MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)f1 score: 0.901968
accuracy: 0.902439
precision: 0.902439
recall: 0.938135
              precision    recall  f1-score   support

        FAKE       0.93      0.86      0.90      1008
        REAL       0.88      0.94      0.91      1083

    accuracy                           0.90      2091
   macro avg       0.90      0.90      0.90      2091
weighted avg       0.90      0.90      0.90      2091
SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='hinge',
              max_iter=1000, n_iter_no_change=5, n_jobs=None, penalty='l2',
              power_t=0.5, random_state=None, shuffle=True, tol=0.001,
              validation_fraction=0.1, verbose=0, warm_start=False)f1 score: 0.936381
accuracy: 0.936394
precision: 0.936394
recall: 0.917821
              precision    recall  f1-score   support

        FAKE       0.92      0.96      0.94      1008
        REAL       0.96      0.92      0.94      1083

    accuracy                           0.94      2091
   macro avg       0.94      0.94      0.94      2091
weighted avg       0.94      0.94      0.94      2091
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')f1 score: 0.465622
accuracy: 0.554758
precision: 0.554758
recall: 0.141274
              precision    recall  f1-score   support

        FAKE       0.52      1.00      0.68      1008
        REAL       0.99      0.14      0.25      1083

    accuracy                           0.55      2091
   macro avg       0.76      0.57      0.47      2091
weighted avg       0.77      0.55      0.46      2091
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
                max_iter=None, normalize=False, random_state=None,
                solver='auto', tol=0.001)f1 score: 0.932032
accuracy: 0.932090
precision: 0.932090
recall: 0.927978
              precision    recall  f1-score   support

        FAKE       0.92      0.94      0.93      1008
        REAL       0.94      0.93      0.93      1083

    accuracy                           0.93      2091
   macro avg       0.93      0.93      0.93      2091
weighted avg       0.93      0.93      0.93      2091
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')f1 score: 0.802874
accuracy: 0.802965
precision: 0.802965
recall: 0.795937
              precision    recall  f1-score   support

        FAKE       0.79      0.81      0.80      1008
        REAL       0.82      0.80      0.81      1083

    accuracy                           0.80      2091
   macro avg       0.80      0.80      0.80      2091
weighted avg       0.80      0.80      0.80      2091
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
          verbose=0)f1 score: 0.935908
accuracy: 0.935916
precision: 0.935916
recall: 0.914127
              precision    recall  f1-score   support

        FAKE       0.91      0.96      0.94      1008
        REAL       0.96      0.91      0.94      1083

    accuracy                           0.94      2091
   macro avg       0.94      0.94      0.94      2091
weighted avg       0.94      0.94      0.94      2091
RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)f1 score: 0.899548
accuracy: 0.899570
precision: 0.899570
recall: 0.882733
              precision    recall  f1-score   support

        FAKE       0.88      0.92      0.90      1008
        REAL       0.92      0.88      0.90      1083

    accuracy                           0.90      2091
   macro avg       0.90      0.90      0.90      2091
weighted avg       0.90      0.90      0.90      2091
